51.to print a key which have minimum or maximum value mean frequency
      int arr[]={5,2,3,2,3,1,2,9};
//        HashMap<Integer,Integer> mp=new HashMap<>();
//        for(int num:arr){
//      mp.put(num,mp.getOrDefault(num,0)+1);
//    }
//        int maxKey = -1;
//        int minKey = -1;
//
//        int maxFreq = Integer.MIN_VALUE;
//        int minFreq = Integer.MAX_VALUE;
//
//        for (Map.Entry<Integer, Integer> entry : mp.entrySet()) {
//
//            int key = entry.getKey();
//            int freq = entry.getValue();
//
//            // maximum frequency
//            if (freq > maxFreq) {
//                maxFreq = freq;
//                maxKey = key;
//            }
//
//            // minimum frequency
//            if (freq < minFreq) {
//                minFreq = freq;
//                minKey = key;
//            }
//        }
//
//        System.out.println("Maximum frequency key: " + maxKey);
//        System.out.println("Maximum frequency: " + maxFreq);
//
//        System.out.println("Minimum frequency key: " + minKey);
//        System.out.println("Minimum frequency: " + minFreq);
